html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header {
  display: grid;
  grid-template-areas: "title   title   hamburger" "nav     nav     nav";
}

.menu a {
  text-decoration: none;
  color: white;
}

.menu-btn {
  display: none;
}

.menu-icon {
  grid-area: hamburger;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  padding: 30px 20px 30px 0;
  position: relative;
  user-select: none;
  visibility: visible;
}

.navicon {
  background: white;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
}

.navicon:before {
  top: 5px;
}

.navicon:after {
  top: -5px;
}

.navicon:before,
.navicon:after {
  background: white;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  transition: all 0.2s ease-out;
}

.menu {
  grid-area: nav;
  max-width: unset;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  float: right;
}

.menu a {
  background-color: transparent;
  width: 100%;
  text-align: center;
}

.menu-btn:checked ~ .menu {
  max-height: 200px;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:before,
.menu-btn:checked ~ .menu-icon .navicon:after {
  top: 0;
}

#home .background-image {
  background: url(/assets/negative-space-black-forest-dawn.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
}
#home .background-image .info-text {
  margin-top: 30%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
}
#home .background-image .btn {
  text-decoration: none;
  display: inline-block;
  position: absolute;
  color: white;
  opacity: 0.75;
  margin-top: 100px;
}

#about {
  text-align: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about .staff-member {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about .staff-member .portrait-container {
  width: 50%;
  justify-self: center;
}
#about .staff-member .portrait-container img {
  width: 100%;
  border-radius: 50%;
}
#about .staff-member .staff-presentation {
  background-color: lightgray;
  text-align: center;
  width: 80%;
  height: 100px;
  font-size: 16pt;
  padding-top: 40px;
  justify-self: center;
  align-self: center;
  margin-bottom: 40px;
}

.second-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.second-btn .btn2 {
  text-decoration: none;
  display: inline-block;
  color: black;
}

#contact {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: auto auto auto auto;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 35px;
}
#contact div {
  grid-column-start: 2;
}

@media screen and (min-width: 600px) {
  body {
    margin: 0;
  }
  body #home header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: auto;
  }
  body #home header a {
    text-decoration: none;
  }
  body #home #menu-btn {
    position: absolute;
    top: -100%;
    left: -100%;
  }
  body #home .menu-icon {
    visibility: hidden;
  }
  body #home .menu {
    flex-direction: row;
    width: 250px;
    max-height: none;
    overflow: visible;
    margin-right: 20px;
    padding-top: 10px;
    align-items: end;
  }
  body #home .menu a {
    text-decoration: none;
    color: white;
    border: 0;
    padding: 0;
  }
  body #home .menu a:hover, body #home .menu a:active {
    border-bottom: 1px solid white;
  }
  body #home .background-image {
    position: relative;
    height: 100vh;
  }
  body #home .background-image .info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    margin-top: 150px;
  }
  body #home .background-image .btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 50%;
    position: absolute;
    color: white;
    opacity: 0.75;
    margin-top: 120px;
  }
  body #about {
    background-color: white;
    text-align: center;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
  }
  body #about h3 {
    grid-column: 1/3;
  }
  body #about .staff-member {
    width: 300px;
  }
  body #about .staff-member .portrait-container {
    width: 50%;
    justify-self: center;
  }
  body #about .staff-member .portrait-container img {
    width: 100%;
    border-radius: 50%;
  }
  body #about .staff-member .staff-presentation {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 70px;
    font-size: 10pt;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 2%;
  }
  body .second-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  body .second-btn .btn2 {
    text-decoration: none;
    display: inline-block;
    color: black;
  }
  body #contact {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=main.css.map */
